{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-image: url("{% static 'images/img1.jpg' %}");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            color: white;
        }

        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }

        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
    </style>
</head>

<body>
    <div align="center">
        <h1>WELCOME TO DIABETES PREDICTION SYSTEM</h1>
        <form action="predict">
            <input type="submit" value="Let's get started">
        </form>
    </div>
</body>

</html>